        For the creations of cards , You must first create card or category first.
Then go on to the question creation and last go to the meaning.
Category -> Card -> Question -> Meaning
Card -> Catgeogry -> Question -> Meaning

        To create Card
POST - http://localhost:3000/api/cards
Form Data - name ,zodiac ,numerology ,image
Response - { message : Successfully created}


        To create category
POST - http://localhost:3000/api/categories
Form Data - name 
Response - { message : Successfully created}

        To create question
POST - http://localhost:3000/api/questions
Form Data - category_id ,question_no, question_text
Response - { message : Successfully created}

        To create meaning
POST - http://localhost:3000/api/meanings
Form Data - card_id, question_id ,category_id ,question_answer
Response - { message : Successfully created}

        To register a User
POST - http://localhost:3000/api/register
Form Data - user_name, real_name, dob
Response - {message : Registered successfully}



------------------------------------------------------------------------------------------------------------------------------------------
                                Getting a list of something


        To get a list of users
GET - http://localhost:3000/api/users
Response - [
    {
        "id": 1,
        "name": "alex",
        "real_name": "alexjohn",
        "dob": "2022-02-01T17:30:00.000Z"
    },
    {
        "id": 2,
        "name": "emma",
        "real_name": "emmasmith",
        "dob": "2022-02-01T17:30:00.000Z"
    },
    ...
]

        To get a list of categories
GET - http://localhost:3000/api/categories
Response - [
    {
        "id": 1,
        "name": "general"
    },
    {
        "id": 2,
        "name": "love"
    },
    ...
]


        To get a list of cards
GET - http://localhost:3000/api/cards
Response - [
    {
        "id": 1,
        "name": "The Fool",
        "zodiac": "Uranus",
        "numerology": "0",
        "image": "fool.jpg"
    },
    {
        "id": 2,
        "name": "The Magician",
        "zodiac": "Mercury",
        "numerology": "1",
        "image": "magician.jpg"
    },
    ....
]


        To get a list of questions
GET - http://localhost:3000/api/questions
Response - [
    {
        "id": 1,
        "category_id": 1,
        "question_no": 1,
        "question_text": "သင့်ကိုယ်သင် ဘယ်လိုခံစားနေရလဲ။"
    },
    {
        "id": 2,
        "category_id": 1,
        "question_no": 2,
        "question_text": "အခုအချိန်မှာ သင်ဘာကို အလိုချင်ဆုံးလဲ။"
    },
    ...
]


        To get a list of questions related to the category
GET - http://localhost:3000/api/admin/questions/[category_id]
Response - [
    {
        "id":1,
        "category_id":1,
        "question_no":1,
        "question_text":"သင့်ကိုယ်သင် ဘယ်လိုခံစားနေရလဲ။"
    },
    {
        "id":2,
        "category_id":1,
        "question_no":2,
        "question_text":"သင့်ကိုယ်သင် ဘယ်လိုခံစားနေရလဲ။"
    },
    ....
]


        To get a list of meanings
GET - http://localhost:3000/api/meanings
Response - [
    {
        "id": 1,
        "card_id": 1,
        "question_id": 1,
        "category_id": 1,
        "question_answer": "အခုအချိန်မှာ သင်ဟာ စိတ်လွတ်လပ်စွာနဲ့ ဘာမှမစဉ်းစားချင်တဲ့အခြေအနေမှာ ရှိနေတာပါ။ အနာဂတ်ကိုစိုးရိမ်မနေဘဲ ရှိသမျှအခွင့်အလမ်းတွေကို စမ်းသပ်ချင်နေပါတယ်။"
    },
    {
        "id": 2,
        "card_id": 1,
        "question_id": 2,
        "category_id": 1,
        "question_answer": "သင့်အတွင်းမှာ တစ်ခုခုအသစ်စပြုဖို့ စိတ်ကူးယဉ်နေတာတွေ့ရပါတယ်။ ခရီးသစ်တစ်ခု၊ အတွေ့အကြုံအသစ်တစ်ခု စတင်ချင်နေပါတယ်။"
    },
    ...
]

-------------------------------------------------------------------------------------------------------------------------------------------
                                    Getting specific detail

        To login a User
POST - http://localhost:3000/api/login
Form Data - user_name
Response - {
    "user_id": 4
}

        To get a specific user
GET - http://localhost:3000/api/users/[user_id]
Respose - {
    "id": 1,
    "name": "alex",
    "real_name": "alexjohn",
    "dob": "2022-02-01T17:30:00.000Z"
}

        To get a specific card
GET - http://localhost:3000/api/cards/[card_id]
Response - {
    "id": 1,
    "name": "The Fool",
    "zodiac": "Uranus",
    "numerology": "0",
    "image": "fool.jpg"
}

        To get a specific category
GET - http://localhost:3000/api/categories/[category_id]
Response - {
    "id": 1,
    "name": "general"
}

        To get a specific question
GET - http://localhost:3000/api/questions/[question_id]
Response - {
    "id": 1,
    "category_id": 1,
    "question_no": 1,
    "question_text": "သင့်ကိုယ်သင် ဘယ်လိုခံစားနေရလဲ။"
}


        To get a specific meaning
GET - http://localhost:3000/api/meanings/[meaning_id]
Response - {
    "id": 1,
    "card_id": 1,
    "question_id": 1,
    "category_id": 1,
    "question_answer": "အခုအချိန်မှာ သင်ဟာ စိတ်လွတ်လပ်စွာနဲ့ ဘာမှမစဉ်းစားချင်တဲ့အခြေအနေမှာ ရှိနေတာပါ။ အနာဂတ်ကိုစိုးရိမ်မနေဘဲ ရှိသမျှအခွင့်အလမ်းတွေကို စမ်းသပ်ချင်နေပါတယ်။"
}


-------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                    Updating


        To update Card
PUT - http://localhost:3000/api/cards/[card_id]
Form Data - name, zodiac, numerology, image
Response - { message: "Successfully updated" }


        To update Category
PUT - http://localhost:3000/api/categories/[category_id]
Form Data - name
Response - { message: "Successfully updated" }


        To update Question
PUT - http://localhost:3000/api/questions/[question_id]
Form Data - category_id, question_no, question_text
Response - { message: "Successfully updated" }


        To update Meaning
PUT - http://localhost:3000/api/meanings/[meaning_id]
Form Data - card_id, question_id, category_id, question_answer
Response - { message: "Successfully updated" }


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                    Deleting


        To delete Card
DELETE - http://localhost:3000/api/cards/[card_id]
Response - { message: "Successfully deleted" }


        To delete Category
DELETE - http://localhost:3000/api/categories/[category_id]
Response - { message: "Successfully deleted" }


         To delete Question
DELETE - http://localhost:3000/api/questions/[question_id]
Response - { message: "Successfully deleted" }


       To delete Meaning
DELETE - http://localhost:3000/api/meanings/[meaning_id]
Response - { message: "Successfully deleted" }







----------------------------------------------------------------------------------------------------------------------------------------------------------------------



        To get 10 cards related to users

POST - http://localhost:3000/api/users
Form Data - topic , user_id , full_name , dob , major
response - [
    "user_reading_id": 2,
    "cards" : [
    {
        "card_id": 75,
        "name": "Knight of Pentacles",
        "zodiac": "Taurus",
        "numerology": "12",
        "image": "",
        "category": "love",
        "love": [
            {
                "question_id": 7,
                "question_text": "မိမိရဲ့ လက်ရှိအချစ်ရေး အခြေအနေဘယ်လိုရှိလဲ။",
                "meaning_id": 1783,
                "question_answer": "ချစ်ခြင်းနှင့် ဆက်ဆံရေးတွင် တာဝန်ခံမှုရှိပြီး တည်ငြိမ်နေသည်။"
            },
            {
                "question_id": 8,
                "question_text": "အချစ်ရေးအတွက် ဒီအချိန်မှာ အရေးအကြီးဆုံး သတိထားသင့်တဲ့အရာက ဘာလဲ။",
                "meaning_id": 1784,
                "question_answer": "လက်တွဲဖော်နှင့် တာဝန်ခံမှု၊ ယုံကြည်မှုအပြည့်ရှိစေရန်။"
            },
            {
                "question_id": 9,
                "question_text": "Crush က ကိုယ့်အပေါ်မှာ ဖြစ်ပေါ်နေတဲ့စိတ်နေသဘောထား။",
                "meaning_id": 1785,
                "question_answer": "သူသည် သင့်စည်းကမ်းနှင့် တာဝန်ခံမှုကို ချီးမွမ်းနေသည်။"
            },
            {
                "question_id": 10,
                "question_text": "Exက ပြန်လာနိုင်သလား။",
                "meaning_id": 1786,
                "question_answer": "အတိတ်မှ ပြန်လာခြင်း မလွယ်ကူသော်လည်း တာဝန်နှင့် အတိုးအကျိုးကို အာရုံစိုက်ပါက အကျိုးဖြစ်နိုင်သည်။"
            },
            {
                "question_id": 11,
                "question_text": "Third person ဝင်လာနိုင်သလား။",
                "meaning_id": 1787,
                "question_answer": "လက်တွဲဖော်နှင့် အချစ်ရေးကို တည်ငြိမ်စေရန် third person ဝင်ရောက်ခြင်းက အနည်းဆုံး ဖြစ်နိုင်ပါသည်။"
            },
            {
                "question_id": 12,
                "question_text": "လက်ရှိ လက်တွဲဖော်က ကိုယ့်အတွက် right person ဖြစ်လား။",
                "meaning_id": 1788,
                "question_answer": "တည်ငြိမ်မှုနှင့် တာဝန်ခံမှုအပြည့်ရှိပါက လက်တွဲဖော်သည် right person ဖြစ်နိုင်သည်။"
            }
        ]
    },
    {
        "card_id": 70,
        "name": "Seven of Pentacles",
        "zodiac": "Taurus",
        "numerology": "7",
        "image": "seop.jpg",
        "category": "love",
        "love": [
            {
                "question_id": 7,
                "question_text": "မိမိရဲ့ လက်ရှိအချစ်ရေး အခြေအနေဘယ်လိုရှိလဲ။",
                "meaning_id": 1663,
                "question_answer": "အချစ်ရေးတွင် ပေးယူမှုအလေးအနက်ရှိပြီး နှစ်ဖက်စလုံး၏ လိုအပ်ချက်များကို လေးစားနေသည်။"
            },
            {
                "question_id": 8,
                "question_text": "အချစ်ရေးအတွက် ဒီအချိန်မှာ အရေးအကြီးဆုံး သတိထားသင့်တဲ့အရာက ဘာလဲ။",
                "meaning_id": 1664,
                "question_answer": "ကိုယ့်ခံစားချက်ကို ဖွင့်ပြီး လက်တွဲဖော်နှင့် ယုံကြည်စွာ အဆက်အသွယ်ပြုရန်။"
            },
            {
                "question_id": 9,
                "question_text": "Crush က ကိုယ့်အပေါ်မှာ ဖြစ်ပေါ်နေတဲ့စိတ်နေသဘောထား။",
                "meaning_id": 1665,
                "question_answer": "သူသည် သင့်အား လေးစားပြီး သင့်အခြေအနေကို နားလည်နေသည်။"
            },
            {
                "question_id": 10,
                "question_text": "Exက ပြန်လာနိုင်သလား။",
                "meaning_id": 1666,
                "question_answer": "အတိတ်မှ ပြန်လာခြင်းသည် ခက်ခဲနိုင်သော်လည်း သင့်ပေးယူမှုများက အကျိုးရှိနိုင်သည်။"
            },
            {
                "question_id": 11,
                "question_text": "Third person ဝင်လာနိုင်သလား။",
                "meaning_id": 1667,
                "question_answer": "သင်၏ ပေးယူမှုနှင့် အားပေးမှုများကြောင့် အခြားသူတစ်ဦးဝင်နိုင်ပါသည်။"
            },
            {
                "question_id": 12,
                "question_text": "လက်ရှိ လက်တွဲဖော်က ကိုယ့်အတွက် right person ဖြစ်လား။",
                "meaning_id": 1668,
                "question_answer": "ယုံကြည်မှုနှင့် လေးစားမှုရှိပြီး နှစ်ဖက်စလုံးအတွက် အဆင်ပြေသေးပါသည်။"
            }
        ]
    },
    ....]
]

       To Insert Card Record Related To The User
POST - http://localhost:3000/api/readings
Json Data - {
   "user_reading_id" : 1,
   "topic" : "love",
   "love" : [
       {
           "card_id" : 1,
           "question_id" : 1,
           "meaning_id" : 1
       },
        {
           "card_id" : 2,
           "question_id" : 2,
           "meaning_id" : 2
       },
       ...
   ]
}
Response - {
    message : Successfully added
}



----------------------------------------------------------------------------------------------



        For Admin to get a list of users
Get - http://localhost:3000/api/admin
Response - [
    {
        "user_name":"alex",
        "real_name":"alexjohn",
        "major":"cs",
    },
    {
        "user_name":"emma",
        "real_name":"emmasmith",
        "major":"it",
    },
    ....

]



        To get a list of reading related to the user_name
Get - http://localhost:3000/api/readings/[user_id]
Response - [
    {
        "reading_id": 2,
        "user_name": "alex",
        "full_name": "phyolay",
        "reading_user_dob" : "2025-10-29T05:17:25.000Z",
        "topic": "business",
        "read_at": "2025-10-29T05:17:25.000Z"
    },
    {
        "reading_id": 1,
        "user_name": "alex",
        "full_name": "phyolay",
        "topic": "business",
        "read_at": "2025-10-29T05:16:19.000Z"
    },
    ....
]



        To get a history of the what the user have read_at
Get - http://localhost:3000/api/readings/[user_id]/[reading_id]
Response - [
    {
        "user_name": "alex",
        "real_name": "phyolay",
        "major" : "cs",
        "zodiac": "Taurus",
        "numerology": "3",
        "dob": "2004-04-28T17:30:00.000Z",
        "topic": "business",
        "read_at": "2025-10-29T05:17:25.000Z"
    },
    {
        "card_id": 1,
        "name": "The Fool",
        "zodiac": "Uranus",
        "numerology": "0",
        "image": "fool.jpg",
        "topic": "business",
        "business": {
            "question_id": 1,
            "question_text": "သင့်ကိုယ်သင် ဘယ်လိုခံစားနေရလဲ။",
            "meaning_id": 1,
            "question_answer": "အခုအချိန်မှာ သင်ဟာ စိတ်လွတ်လပ်စွာနဲ့ ဘာမှမစဉ်းစားချင်တဲ့အခြေအနေမှာ ရှိနေတာပါ။ အနာဂတ်ကိုစိုးရိမ်မနေဘဲ ရှိသမျှအခွင့်အလမ်းတွေကို စမ်းသပ်ချင်နေပါတယ်။"
        }
    },
    {
        "card_id": 2,
        "name": "The Magician",
        "zodiac": "Mercury",
        "numerology": "1",
        "image": "magician.jpg",
        "topic": "business",
        "business": {
            "question_id": 2,
            "question_text": "အခုအချိန်မှာ သင်ဘာကို အလိုချင်ဆုံးလဲ။",
            "meaning_id": 2,
            "question_answer": "သင့်အတွင်းမှာ တစ်ခုခုအသစ်စပြုဖို့ စိတ်ကူးယဉ်နေတာတွေ့ရပါတယ်။ ခရီးသစ်တစ်ခု၊ အတွေ့အကြုံအသစ်တစ်ခု စတင်ချင်နေပါတယ်။"
        }
    },
    {
        "card_id": 3,
        "name": "The High Priestess",
        "zodiac": "Moon",
        "numerology": "2",
        "image": "high_priestess.jpg",
        "topic": "business",
        "business": {
            "question_id": 3,
            "question_text": "သင် ဘာတွေကို ကြောက်ရွံနေလဲ။",
            "meaning_id": 3,
            "question_answer": "သတ်မှတ်ထားတာမရှိတာ၊ ဘာမှမသေချာတာတွေကို ကြောက်နေပါတယ်။ မျှော်လင့်ချက်မဲ့ဖြစ်သွားမှာကို သတိထားနေတတ်ပါတယ်။"
        }
    },
    ....
]